Section "InputClass"
    Identifier "TouchPad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "TappingButtonMap" "lrm"
EndSection