# Include files
include-file = ~/.config/polybar/color.ini

[bar/mybar]
monitor = Virtual1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.blue}

font-0 = MesloLGS NF:style=Regular:size=12;3
font-1 = FontAwesome:style=Regular:size=10;1
font-2 = Fira Code:style=Regular=size=12;3

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-background = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

label-locked = %name%
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %name%
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %name%
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %name%
label-marked-foreground = ${colors.green}
label-marked-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.gray}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date = %a %d %b %H:%M

label = %date%
label-foreground = ${colors.cyan}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.red}

click-left = ~/.config/rofi/powermenu/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
